<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>application.register('${1:${TM_FILENAME/(.*?)(\..+)/$1/}}${2::${3:main}}', $1);$0
application.inject('${4|adapter,controller,component,route,router:main,view|}', '$1', '$1$2');$0</string>
	<key>name</key>
	<string>application.register + inject</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>apprein</string>
	<key>uuid</key>
	<string>08D2EFCA-8C39-4340-A777-69F4D5211CE4</string>
</dict>
</plist>
