<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>application.inject('${1|adapter,controller,component,route,router:main,view|}', '${2:${TM_FILENAME/(.*?)(\..+)/$1/}}', '${3:$2:${4:main}}');$0</string>
	<key>name</key>
	<string>application.inject</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>appin</string>
	<key>uuid</key>
	<string>28C7C0C1-33C7-43B7-8513-4491B98A9DD5</string>
</dict>
</plist>
