<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>console.groupCollapsed("${1:this}.${2:model}");console.debug(Ember.inspect($1.get('$2'))); console.debug($1.get('$2'));console.groupEnd();
</string>
	<key>name</key>
	<string>console.log property (colp)</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>colp</string>
	<key>uuid</key>
	<string>E7055200-CADE-43B4-8EF3-730599C2C78A</string>
</dict>
</plist>
