<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>console.groupCollapsed("${1:model}");console.debug(Ember.inspect($1)); console.debug($1);console.groupEnd();</string>
	<key>name</key>
	<string>console.log object (colo)</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>colo</string>
	<key>uuid</key>
	<string>7572B2D9-891F-4D61-82D8-B7198007EF83</string>
</dict>
</plist>
