<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>console.debug("${1:this}.${2:model}" + Ember.inspect($1.get('$2')) + ":", $1.get('$2'));</string>
	<key>name</key>
	<string>console.log property (colpyo)</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>colpyo</string>
	<key>uuid</key>
	<string>E7055200-CADE-43B4-8EF3-730599C2C78A</string>
</dict>
</plist>
