<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>console.groupCollapsed("`camelize_filename`-&gt;${1:method}");
console.groupEnd();</string>
	<key>name</key>
	<string>console.groupCollapsed with class (colt)</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>colc</string>
	<key>uuid</key>
	<string>910D504A-31A9-47C2-8C07-CAF9B34D7EA0</string>
</dict>
</plist>
