<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>if(${1:record}.hasDirtyAttributes()) {
  $1.rollbackAttributes();
}
this.store.unloadRecord($1);$0</string>
	<key>name</key>
	<string>Data: unload dirty record</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>unloadd</string>
	<key>uuid</key>
	<string>4DE1CE64-7CA8-4356-9A21-8C7C52EF0766</string>
</dict>
</plist>
