<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Ember.isEmpty(${1|this.get('model'),this.get('value')|})$0</string>
	<key>name</key>
	<string>Ember.isEmpty (isem)</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>isem</string>
	<key>uuid</key>
	<string>5B8166A9-19F8-401E-8919-1B3B27AC9A19</string>
</dict>
</plist>
