<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:property}: Ember.computed.${2:and}("${3:args}"$4),$0</string>
	<key>name</key>
	<string>Ember.computed (eco)</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>eco</string>
	<key>uuid</key>
	<string>F15523CF-13C8-40C3-B987-CAB8BCCCD316</string>
</dict>
</plist>
