<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:property}: Ember.computed.alias("${2:some.property}");$0</string>
	<key>name</key>
	<string>Ember.computed.alias</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>ecalias</string>
	<key>uuid</key>
	<string>8AD31DBB-5F42-46CE-BF26-76264C45E6DA</string>
</dict>
</plist>
