<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:property}: Ember.computed.oneWay('${2:default${1/./\u$0/}}'),$0</string>
	<key>name</key>
	<string>Ember.computed.oneWay (ecod)</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>ecod</string>
	<key>uuid</key>
	<string>BA9782BA-F087-4274-80CB-B4F558108AD1</string>
</dict>
</plist>
