<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:someMethod}: function($2) {
  ${3:console.log("`camelize_filename`-&gt;$1");
  }$4
},$0</string>
	<key>name</key>
	<string>object-method (hank)</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>hank</string>
	<key>uuid</key>
	<string>4986C4A5-FB67-47CE-B76A-58BA41B6C379</string>
</dict>
</plist>
