<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1}: function(${2:key, value}) {
	${2/(key, value)/(?1:if (value === undefined\) {\n		\n	} else {\n		\n	})/}$4
}.property('${3:${TM_CURRENT_WORD}}')${10:,}</string>
	<key>keyEquivalent</key>
	<string>^p</string>
	<key>name</key>
	<string>property</string>
	<key>scope</key>
	<string>text.html, source.js</string>
	<key>tabTrigger</key>
	<string>:p</string>
	<key>uuid</key>
	<string>77C6E2C0-9D8C-4894-93A3-79E00D69B516</string>
</dict>
</plist>
