<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1}: computed('${2:${TM_CURRENT_WORD}}', {
  get(key) {
    $3return $4;
  },
  ${5:set(key, value) {
    $6return value;
  \}}
})${10:,}</string>
	<key>name</key>
	<string>property (computed syntax)</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>:c</string>
	<key>uuid</key>
	<string>4E720FB1-73F1-412F-8327-22612DFA16D4</string>
</dict>
</plist>
