<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>renderTemplate: function(controller, model) {
  ${1:console.groupCollapsed("`camelize_filename`-&gt;renderTemplate");
  }this.render(${2:${3:template}, {
    ${4:into: '${5:application}',
    }${6:outlet: '${7:modal}'}
  }});
  console.groupEnd();
}$0</string>
	<key>name</key>
	<string>route: renderTemplate (kret)</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>kret</string>
	<key>uuid</key>
	<string>F117FA02-B448-46EB-BB53-6C6D34AD30A8</string>
</dict>
</plist>
