<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>serialize: function(model) {
  return { ${1:param}: model.${2:value} };
}</string>
	<key>name</key>
	<string>route: serialize (kser)</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>kser</string>
	<key>uuid</key>
	<string>37E8FD90-59D5-4DA9-A143-F2D7B5BFC12B</string>
</dict>
</plist>
