<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>model(params) {
	return this.store.${1|findRecord,findAll,query,find|}('${2:}'$3);$0
}</string>
	<key>name</key>
	<string>route: model (kmo)</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>kmo</string>
	<key>uuid</key>
	<string>EE32651A-40E5-42F6-A38A-A24953343285</string>
</dict>
</plist>
