<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>error: function(error, transition) {
	$2
	console.groupEnd();
}$0</string>
	<key>name</key>
	<string>route: error (ker)</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>ker</string>
	<key>uuid</key>
	<string>7B229F17-D61E-4946-A0B6-B70E47F2B081</string>
</dict>
</plist>
