<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>this.transitionTo('${1:some.route}'${2:, ${3:objects}});</string>
	<key>name</key>
	<string>route: transitionTo (trant)</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>trant</string>
	<key>uuid</key>
	<string>BAB1A48E-37C5-45C5-8F65-3A79DC62554C</string>
</dict>
</plist>
