<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>renderTemplate: function(controller${1:, model}) {
	this.render(${2:${3:template}, {
		${4:into: '${5:application}',
		}${6:outlet: '${7:modal}'}
	}});
}$0</string>
	<key>name</key>
	<string>route: renderTemplate (kren)</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>kren</string>
	<key>uuid</key>
	<string>ECB016F5-F737-4A0F-AEC9-87E990229943</string>
</dict>
</plist>
