<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>`# same as transitionTo but replaces current url/history entry instead
#  of adding one`this.replaceWith('${1:some.route}'${2:, ${3:objects}});</string>
	<key>name</key>
	<string>route: replaceWith (repw)</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>repw</string>
	<key>uuid</key>
	<string>7C390DAF-16E9-4969-A58D-D489D36408D0</string>
</dict>
</plist>
