<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>beforeModel: function(transition) {
  ${1:console.groupCollapsed("`camelize_filename`-&gt;beforeModel");
  }$2
  console.groupEnd();
  ${3:return ${4:promise};}
}$0</string>
	<key>name</key>
	<string>route: beforeModel (kbm)</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>kbm</string>
	<key>uuid</key>
	<string>F00C269A-CCDF-4EE0-B403-3A5523E285F6</string>
</dict>
</plist>
