<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>setupController: function(controller, model) {
  ${1:console.groupCollapsed("`camelize_filename`-&gt;setupController");
  }controller.set('model', model);
  ${3}
  console.groupEnd();
}$0
</string>
	<key>name</key>
	<string>route: setupController (ksec)</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>ksec</string>
	<key>uuid</key>
	<string>F69F804E-4005-44C4-A383-896FE175C463</string>
</dict>
</plist>
