<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>this.store.findRecord('${1:${TM_FILENAME/(.*?)(\..+)/$1/}}', $2)$0</string>
	<key>name</key>
	<string>Data: store.findRecord</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>sfinr</string>
	<key>uuid</key>
	<string>90878206-92E3-433E-B4F8-7D3AB7B9D6BF</string>
</dict>
</plist>
