<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>this.store.filter('${1:${TM_FILENAME/(.*?)(\..+)/$1/}}', function($1) {
	return $1.get('$2');
})</string>
	<key>name</key>
	<string>store.filter</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>sfil</string>
	<key>uuid</key>
	<string>875F5CD1-0CDD-4DBF-AF8A-325B814B1B6B</string>
</dict>
</plist>
