<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>willTransition: function(transition) {
  ${1:console.groupCollapsed("`camelize_filename`-&gt;willTransition");
  }if (${3:shouldAbort}) {
    transition.abort();
  } else {
    // Bubble so parent routes can decide whether to abort.
    console.groupEnd();    
    return true;
  }
  console.groupEnd();    
}$0</string>
	<key>name</key>
	<string>route: willTransition (kwit)</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>kwit</string>
	<key>uuid</key>
	<string>447818AA-5ECD-4E42-A163-A754C4AE38B6</string>
</dict>
</plist>
