<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"
suggs=$(find $TM_PROJECT_DIRECTORY/app -name "*hbs" -exec cat {} \; | perl -ne 'print $1."\n" if /action[ "=\047]+(\w+)/'  | sort | uniq | paste -sd "," -)
# echo -n "\${1|${suggs}|}: function () {\\n\\t\$2\\n}\${3:,}"
cat &lt;&lt;SNIPPET
\${1|${suggs}|}: function () {
  \$0
}\${2:,}
SNIPPET</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>action</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>snippet</string>
	<key>outputLocation</key>
	<string>replaceInput</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>ai</string>
	<key>uuid</key>
	<string>AC718822-2215-47DA-89BA-0FDF69FB09F1</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
