<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"
suggs=$(ls $TM_PROJECT_DIRECTORY/app/components | perl -ne 'chomp;print "$_\n"'  | sort | uniq | paste -sd "," -)
cat &lt;&lt;SNIPPET
{{#\${1|${suggs}|} \$2}}
  \$0
{{/\$1}}
SNIPPET</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>components in app (block)</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>snippet</string>
	<key>outputLocation</key>
	<string>replaceInput</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>comb</string>
	<key>uuid</key>
	<string>990EDB3F-B882-42D9-B4E7-299B4BD976E9</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
