<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"
suggs=$(ls $TM_PROJECT_DIRECTORY/app/components | perl -ne 'chomp;print "$_\n"'  | sort | uniq | paste -sd "," -)
cat &lt;&lt;SNIPPET
{{\${1|${suggs}|} \$2}}\$0
SNIPPET</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>components in app</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>snippet</string>
	<key>outputLocation</key>
	<string>replaceInput</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>com</string>
	<key>uuid</key>
	<string>C31D3B48-CFB7-4181-A836-035E436E3025</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
