<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"
appname=`basename $TM_PROJECT_DIRECTORY`
suggs=$(ls $TM_PROJECT_DIRECTORY/app/utils | perl -ne 'chomp; s/\.js//; print "$_\n"'  | paste -sd "," -)
cat &lt;&lt;SNIPPET
import \${1/(?:-)(\w+)/\u\$1/g} from '$appname/utils/\${1|${suggs}|}';\$0
SNIPPET</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>import util</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>snippet</string>
	<key>outputLocation</key>
	<string>replaceInput</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>imut</string>
	<key>uuid</key>
	<string>DF7E6910-1C6A-4D0C-8A89-0796A3FAD397</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
