<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

"$DIALOG" popup --suggestions "($(find $TM_PROJECT_DIRECTORY/app/styles -name "*css" -exec cat {} \; | perl -ne 'print "{ display = ".chr(047).$1.$2.chr(047)."; match = ".chr(047).$2.chr(047)."; }\n" if /(?&lt;![:(])\s*([#.])([a-zA-Z][\w-]*)\s*[:,{]/'  | sort | uniq | paste -sd "," -))"
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^i</string>
	<key>name</key>
	<string>Insert CSS selector</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>atCaret</string>
	<key>uuid</key>
	<string>BC126DEE-2CB8-49E4-A114-1D87A176974F</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
